<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git,github," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x524D;&amp;#x8A00;&amp;#x4E0A;&amp;#x4E00;&amp;#x7BC7;&amp;#x8BB2;&amp;#x5230;git&amp;#x5728;windows&amp;#x672C;&amp;#x5730;&amp;#x7684;&amp;#x64CD;&amp;#x4F5C;,&amp;#x63A5;&amp;#x4E0B;&amp;#x6765;&amp;#x5C31;&amp;#x5F00;&amp;#x59CB;&amp;#x8FDC;&amp;#x7A0B;&amp;#x64CD;&amp;#x4F5C;&amp;#x4E">
<meta property="og:type" content="article">
<meta property="og:title" content="git学习2">
<meta property="og:url" content="http://yoursite.com/2016/04/02/git/git学习2/index.html">
<meta property="og:site_name" content="一个爬虫工程师的技术博客">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x4E0A;&amp;#x4E00;&amp;#x7BC7;&amp;#x8BB2;&amp;#x5230;git&amp;#x5728;windows&amp;#x672C;&amp;#x5730;&amp;#x7684;&amp;#x64CD;&amp;#x4F5C;,&amp;#x63A5;&amp;#x4E0B;&amp;#x6765;&amp;#x5C31;&amp;#x5F00;&amp;#x59CB;&amp;#x8FDC;&amp;#x7A0B;&amp;#x64CD;&amp;#x4F5C;&amp;#x4E">
<meta property="og:image" content="http://yoursite.com/2016/04/02/git/git学习2/7bc911fa-56ec-4768-b43a-a49a527df0b2.jpg">
<meta property="og:image" content="http://yoursite.com/2016/04/02/git/git学习2/c99c3829-fcc9-40d3-be25-a1fe5f38d668.png">
<meta property="og:image" content="http://yoursite.com/2016/04/02/git/git学习2/603690fd-ee7a-4adc-822d-ba8f6c41a3dd.jpg">
<meta property="og:image" content="http://yoursite.com/2016/04/02/git/git学习2/7aa17919-9c9d-4df3-b2c5-1e5661181aba.png">
<meta property="og:image" content="http://yoursite.com/2016/04/02/git/git学习2/36de0c62-50e1-4c76-9dfa-601263c0d7cb.png">
<meta property="og:image" content="http://yoursite.com/2016/04/02/git/git学习2/4bc29269-ce12-4c9e-b7c3-8457bd514f2e.png">
<meta property="og:image" content="http://yoursite.com/2016/04/02/git/git学习2/4348f4e9-1e0e-4188-9b22-587afa9adc1f.png">
<meta property="og:image" content="http://yoursite.com/2016/04/02/git/git学习2/55bfb507-c4cc-4da0-82c1-9d58b83268ae.png">
<meta property="og:image" content="http://yoursite.com/2016/04/02/git/git学习2/8db80c1d-7d8a-4c22-9d30-b9091aa4f775.png">
<meta property="og:image" content="http://yoursite.com/2016/04/02/git/git学习2/7605189d-63bf-4fa7-afce-ddfa338fd98b.png">
<meta property="og:image" content="http://yoursite.com/2016/04/02/git/git学习2/e7770230-54e0-4034-937b-a3b9554066ee.png">
<meta property="og:image" content="http://yoursite.com/2016/04/02/git/git学习2/9cb3a850-4304-4075-b754-738581dbef31.png">
<meta property="og:updated_time" content="2016-04-17T08:20:11.157Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git学习2">
<meta name="twitter:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x4E0A;&amp;#x4E00;&amp;#x7BC7;&amp;#x8BB2;&amp;#x5230;git&amp;#x5728;windows&amp;#x672C;&amp;#x5730;&amp;#x7684;&amp;#x64CD;&amp;#x4F5C;,&amp;#x63A5;&amp;#x4E0B;&amp;#x6765;&amp;#x5C31;&amp;#x5F00;&amp;#x59CB;&amp;#x8FDC;&amp;#x7A0B;&amp;#x64CD;&amp;#x4F5C;&amp;#x4E">
<meta name="twitter:image" content="http://yoursite.com/2016/04/02/git/git学习2/7bc911fa-56ec-4768-b43a-a49a527df0b2.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6261769725999580000,
      author: '博主'
    }
  };
</script>

  <title> git学习2 | 一个爬虫工程师的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7840c40eebaccc88eb16af700e755c7c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一个爬虫工程师的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">thunder</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                git学习2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-02T20:57:47+08:00" content="2016-04-02">
              2016-04-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/02/git/git学习2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/02/git/git学习2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/02/git/git学习2/" class="leancloud_visitors" data-flag-title="git学习2">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h2><p>&#x4E0A;&#x4E00;&#x7BC7;&#x8BB2;&#x5230;git&#x5728;windows&#x672C;&#x5730;&#x7684;&#x64CD;&#x4F5C;,&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x5F00;&#x59CB;&#x8FDC;&#x7A0B;&#x64CD;&#x4F5C;&#x4E86;</p>
<a id="more"></a>
<h2 id="&#x524D;&#x671F;&#x51C6;&#x5907;"><a href="#&#x524D;&#x671F;&#x51C6;&#x5907;" class="headerlink" title="&#x524D;&#x671F;&#x51C6;&#x5907;"></a>&#x524D;&#x671F;&#x51C6;&#x5907;</h2><p>&#x6CE8;&#x518C;github&#x5E10;&#x53F7;, &#x751F;&#x6210;&#x672C;&#x5730;&#x7535;&#x8111;&#x7684;key<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;youremail@example.com&quot;</span><br></pre></td></tr></table></figure></p>
<p>&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x540D;&#x4E2D;&#x8F93;&#x5165;&#x81EA;&#x5DF1;&#x8981;&#x4FDD;&#x5B58;&#x7684;&#x6587;&#x4EF6;&#x540D;,&#x8FD9;&#x91CC;&#x6211;&#x8F93;&#x5165;id_rsa_home,&#x56E0;&#x4E3A;&#x6211;&#x6709;&#x4E24;&#x4E2A;&#x5E10;&#x53F7;, &#x6211;&#x8981;&#x81EA;&#x5DF1;&#x533A;&#x5206;&#x4E00;&#x4E0B;<br><img src="/2016/04/02/git/git&#x5B66;&#x4E60;2/7bc911fa-56ec-4768-b43a-a49a527df0b2.jpg" alt=""><br>&#x4E4B;&#x540E;&#x5C06;id_rsa_home.pub&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x5168;&#x90E8;&#x590D;&#x5236;&#x5230;SSH KEY&#x4E2D;<br>&#x6D4B;&#x8BD5;&#x662F;&#x5426;&#x6210;&#x529F;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure></p>
<h3 id="&#x5EFA;&#x7ACB;&#x4ED3;&#x5E93;"><a href="#&#x5EFA;&#x7ACB;&#x4ED3;&#x5E93;" class="headerlink" title="&#x5EFA;&#x7ACB;&#x4ED3;&#x5E93;"></a>&#x5EFA;&#x7ACB;&#x4ED3;&#x5E93;</h3><p>&#x5728;github&#x4E0A;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;:scrapyStudy(&#x8FD9;&#x91CC;&#x6211;&#x62FF;scrapy&#x5B66;&#x4E60;&#x4E3E;&#x4F8B;&#x5B50;)</p>
<h3 id="&#x514B;&#x9686;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;"><a href="#&#x514B;&#x9686;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;" class="headerlink" title="&#x514B;&#x9686;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;"></a>&#x514B;&#x9686;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#&#x8FDB;&#x5165;f:\github</span><br><span class="line">#&#x547D;&#x4EE4;&#x884C;&#x952E;&#x5165;</span><br><span class="line">#&#x6CE8;&#x610F;:&#x6211;&#x8FD9;&#x91CC;github&#x662F;&#x6211;&#x7684;&#x522B;&#x540D;,&#x5982;&#x679C;&#x4F60;&#x6CA1;&#x6709;&#x50CF;&#x6211;&#x4E00;&#x6837;&#x6709;&#x8BBE;&#x7F6E;C:\Users\Administrator\.ssh\config&#x6587;&#x4EF6;, &#x5219;&#x6309;&#x7167;&#x81EA;&#x5DF1;&#x7684;&#x5C06;github&#x6362;&#x6210;github.com</span><br><span class="line">git clone git@github:maqiangThunder/scrapyStudy.git</span><br></pre></td></tr></table></figure>
<p><img src="/2016/04/02/git/git&#x5B66;&#x4E60;2/c99c3829-fcc9-40d3-be25-a1fe5f38d668.png" alt=""></p>
<h2 id="&#x5206;&#x652F;"><a href="#&#x5206;&#x652F;" class="headerlink" title="&#x5206;&#x652F;"></a>&#x5206;&#x652F;</h2><p>&#x6211;&#x4EEC;&#x5728;github&#x4E0A;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;&#x7684;&#x65F6;&#x5019;, &#x53D1;&#x73B0;&#x9ED8;&#x8BA4;&#x662F;master&#x5206;&#x652F;,&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x6709;&#x5206;&#x652F;,&#x5047;&#x5982;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x8981;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x529F;&#x80FD;,&#x53EF;&#x80FD;&#x8981;&#x4E00;&#x5468;&#x7684;&#x65F6;&#x95F4;,&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x6BB5;&#x91CC;&#x9762;&#x6211;&#x53C8;&#x8981;&#x4FDD;&#x8BC1;&#x6211;&#x539F;&#x6765;&#x7684;&#x4EE3;&#x7801;&#x662F;&#x4E0D;&#x53D8;&#x7684;,&#x56E0;&#x4E3A;&#x6211;&#x4E0D;&#x60F3;&#x5728;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x8FD8;&#x6CA1;&#x5F00;&#x53D1;&#x6D4B;&#x8BD5;OK&#x524D;&#x5C31;&#x628A;&#x539F;&#x6765;&#x7684;&#x4EE3;&#x7801;&#x5F04;&#x4E71;,&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x6211;&#x60F3;&#x5230;&#x7684;&#x65B9;&#x6848;&#x5C31;&#x662F;&#x91CD;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;, &#x7136;&#x540E;&#x628A;&#x73B0;&#x5728;master&#x7684;&#x4EE3;&#x7801;&#x62F7;&#x8D1D;&#x8FC7;&#x53BB;,&#x7B49;&#x6211;&#x628A;&#x529F;&#x80FD;&#x5F00;&#x53D1;&#x5B8C;&#x4E86;&#x518D;&#x5408;&#x5E76;&#x8FDB;&#x6765;,&#x4F46;&#x662F;&#x95EE;&#x9898;&#x6765;&#x4E86;, &#x662F;&#x4E0D;&#x662F;&#x6BCF;&#x6B21;&#x5F00;&#x53D1;yi&#x4E2A;&#x529F;&#x80FD;&#x90FD;&#x8981;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;,&#x800C;&#x4E14;&#x5408;&#x5E76;&#x8D77;&#x6765;&#x4E0D;&#x662F;&#x5F88;&#x7F8E;&#x9EBB;&#x70E6;, &#x73B0;&#x5728;&#x5206;&#x652F;&#x51FA;&#x73B0;&#x4E86;, &#x5B83;&#x5C31;&#x50CF;&#x4E00;&#x68F5;&#x6811;&#x4E0A;&#x5206;&#x53C9;&#x4E86;, &#x4F60;&#x4ECE;&#x4E00;&#x4E2A;&#x679D;&#x4E2B;&#x4E0A;&#x53BB;&#x5F00;&#x53D1;&#x65B0;&#x529F;&#x80FD;, &#x5B8C;&#x4E86;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x5408;&#x5E76;&#x547D;&#x4EE4;, &#x8FD8;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x56DE;&#x9000;&#x5230;&#x679D;&#x4E2B;&#x5206;&#x53C9;&#x7684;&#x5730;&#x65B9;<br><img src="/2016/04/02/git/git&#x5B66;&#x4E60;2/603690fd-ee7a-4adc-822d-ba8f6c41a3dd.jpg" alt=""></p>
<h3 id="&#x521B;&#x5EFA;&#x5206;&#x652F;"><a href="#&#x521B;&#x5EFA;&#x5206;&#x652F;" class="headerlink" title="&#x521B;&#x5EFA;&#x5206;&#x652F;"></a>&#x521B;&#x5EFA;&#x5206;&#x652F;</h3><p>&#x73B0;&#x5728;HEAD&#x6307;&#x5411;&#x7684;&#x662F;master&#x5206;&#x652F;(&#x9ED8;&#x8BA4;&#x7684;),&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5206;&#x652F;dev&#x5E76;&#x5207;&#x6362;&#x5230;dev&#x5206;&#x652F;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b dev</span><br></pre></td></tr></table></figure></p>
<p>&#x7136;&#x540E;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5E76;&#x63D0;&#x4EA4;<br><img src="/2016/04/02/git/git&#x5B66;&#x4E60;2/7aa17919-9c9d-4df3-b2c5-1e5661181aba.png" alt=""><br>&#x67E5;&#x770B;&#x5206;&#x652F;<br><img src="/2016/04/02/git/git&#x5B66;&#x4E60;2/36de0c62-50e1-4c76-9dfa-601263c0d7cb.png" alt=""></p>
<h3 id="&#x5207;&#x6362;&#x5206;&#x652F;"><a href="#&#x5207;&#x6362;&#x5206;&#x652F;" class="headerlink" title="&#x5207;&#x6362;&#x5206;&#x652F;"></a>&#x5207;&#x6362;&#x5206;&#x652F;</h3><p>&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x5728;dev&#x5206;&#x652F;, &#x6211;&#x518D;&#x60F3;&#x56DE;&#x5230;master&#x600E;&#x4E48;&#x529E;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br></pre></td></tr></table></figure></p>
<p><img src="/2016/04/02/git/git&#x5B66;&#x4E60;2/4bc29269-ce12-4c9e-b7c3-8457bd514f2e.png" alt=""><br>&#x6211;&#x4EEC;&#x770B;&#x5230;dev.txt&#x6587;&#x4EF6;&#x6D88;&#x5931;&#x4E86;, &#x6211;&#x4EEC;&#x4F53;&#x4F1A;&#x4E00;&#x4E0B;,&#x6211;&#x4EEC;&#x5207;&#x6362;&#x5230;master&#x5206;&#x652F;,&#x662F;&#x4E0D;&#x662F;&#x5C31;&#x50CF;&#x4ECE;&#x4E00;&#x4E2A;&#x679D;&#x5934;&#x8DF3;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x679D;&#x5934;,master&#x679D;&#x5934;&#x7684;&#x5730;&#x65B9;&#x6211;&#x4EEC;&#x5E76;&#x6CA1;&#x6709;&#x751F;&#x6210;dev.txt&#x6587;&#x4EF6;</p>
<h3 id="&#x5408;&#x5E76;&#x5206;&#x652F;"><a href="#&#x5408;&#x5E76;&#x5206;&#x652F;" class="headerlink" title="&#x5408;&#x5E76;&#x5206;&#x652F;"></a>&#x5408;&#x5E76;&#x5206;&#x652F;</h3><p>&#x5F00;&#x53D1;&#x5B8C;dev&#x529F;&#x80FD;&#x4E4B;&#x540E;&#x6211;&#x4EEC;&#x60F3;&#x5408;&#x5E76;&#x5230;master&#x5206;&#x652F;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#&#x9996;&#x5148;&#x5207;&#x6362;&#x5230;master&#x5206;&#x652F;</span><br><span class="line">git checkout master</span><br><span class="line">git merge dev</span><br></pre></td></tr></table></figure></p>
<p><img src="/2016/04/02/git/git&#x5B66;&#x4E60;2/4348f4e9-1e0e-4188-9b22-587afa9adc1f.png" alt=""><br>&#x6211;&#x4EEC;&#x53D1;&#x73B0;dev.txt&#x6587;&#x4EF6;&#x56DE;&#x6765;&#x4E86;,&#x73B0;&#x5728;&#x660E;&#x767D;&#x4E86;&#x4E00;&#x5207;&#x4E86;</p>
<h3 id="&#x5220;&#x9664;&#x5206;&#x652F;"><a href="#&#x5220;&#x9664;&#x5206;&#x652F;" class="headerlink" title="&#x5220;&#x9664;&#x5206;&#x652F;"></a>&#x5220;&#x9664;&#x5206;&#x652F;</h3><p>dev&#x5206;&#x652F;&#x5408;&#x5E76;&#x5B8C;&#x4E86;, &#x53EF;&#x4EE5;&#x5220;&#x9664;&#x4E86;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -d dev</span><br></pre></td></tr></table></figure></p>
<p><img src="/2016/04/02/git/git&#x5B66;&#x4E60;2/55bfb507-c4cc-4da0-82c1-9d58b83268ae.png" alt=""></p>
<h3 id="&#x8FDC;&#x7A0B;&#x4E0A;&#x4F20;"><a href="#&#x8FDC;&#x7A0B;&#x4E0A;&#x4F20;" class="headerlink" title="&#x8FDC;&#x7A0B;&#x4E0A;&#x4F20;"></a>&#x8FDC;&#x7A0B;&#x4E0A;&#x4F20;</h3><p>&#x73B0;&#x5728;&#x5BF9;&#x5206;&#x652F;&#x7684;&#x6574;&#x4E2A;&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x5728;&#x672C;&#x5730;&#x64CD;&#x4F5C;,github&#x4E0A;&#x8FD8;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x66F4;&#x6539;,&#x6211;&#x73B0;&#x5728;&#x628A;master&#x5206;&#x652F;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;github<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#git push &lt;&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;&#x540D;&gt; &lt;&#x672C;&#x5730;&#x5206;&#x652F;&#x540D;&gt;:&lt;&#x8FDC;&#x7A0B;&#x5206;&#x652F;&#x540D;&gt;</span><br><span class="line">git push origin master:master</span><br></pre></td></tr></table></figure></p>
<p><img src="/2016/04/02/git/git&#x5B66;&#x4E60;2/8db80c1d-7d8a-4c22-9d30-b9091aa4f775.png" alt=""><br><img src="/2016/04/02/git/git&#x5B66;&#x4E60;2/7605189d-63bf-4fa7-afce-ddfa338fd98b.png" alt=""></p>
<h3 id="&#x89E3;&#x51B3;&#x51B2;&#x7A81;"><a href="#&#x89E3;&#x51B3;&#x51B2;&#x7A81;" class="headerlink" title="&#x89E3;&#x51B3;&#x51B2;&#x7A81;"></a>&#x89E3;&#x51B3;&#x51B2;&#x7A81;</h3><p>&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x6211;&#x4EEC;&#x4F1A;&#x6709;&#x591A;&#x4EBA;&#x540C;&#x65F6;&#x8FDB;&#x884C;,&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x540C;&#x65F6;&#x4FEE;&#x6539;&#x4E86;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;A, &#x5F00;&#x53D1;&#x4EBA;&#x5458;M<br>&#x4ED6;&#x9996;&#x5148;&#x63D0;&#x4EA4;&#x4E86;&#x6587;&#x4EF6;A&#x5230;github,&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5F00;&#x53D1;&#x4EBA;&#x5458;N&#x6CA1;&#x6709;&#x4E5F;&#x4FEE;&#x6539;&#x4E86;&#x6587;&#x4EF6;A, &#x4ED6;&#x8BD5;&#x56FE;&#x53BB;&#x63D0;&#x4EA4;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x4F1A;&#x51FA;&#x73B0;&#x95EE;&#x9898;,&#x6211;&#x4EEC;&#x6765;&#x6F14;&#x793A;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;<br>&#x6211;&#x4F7F;&#x7528;&#x865A;&#x62DF;&#x673A;&#x5B89;&#x88C5;ubuntu,&#x6A21;&#x62DF;&#x53E6;&#x4E00;&#x4E2A;&#x5F00;&#x53D1;&#x4EBA;&#x5458;<br>M&#x5F00;&#x59CB;&#x4FEE;&#x6539;dev.txt<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git config user.email &quot;970049212@qq.com&quot;</span><br><span class="line">vim dev.txt</span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;modify dev.txt&quot;</span><br><span class="line">git push origin master:master</span><br></pre></td></tr></table></figure></p>
<p><img src="/2016/04/02/git/git&#x5B66;&#x4E60;2/e7770230-54e0-4034-937b-a3b9554066ee.png" alt=""><br>&#x4E4B;&#x540E;N(windows)&#x4E5F;&#x5F00;&#x59CB;&#x4FEE;&#x6539;dev.txt&#x5E76;&#x63D0;&#x4EA4;<br><img src="/2016/04/02/git/git&#x5B66;&#x4E60;2/9cb3a850-4304-4075-b754-738581dbef31.png" alt=""><br>&#x65E0;&#x6CD5;&#x63D0;&#x4EA4;&#x5230;&#x8FDC;&#x7A0B;<br>&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5148;&#x89E3;&#x51B3;&#x51B2;&#x7A81;&#x7136;&#x540E;&#x518D;&#x63D0;&#x4EA4;</p>
<h3 id="&#x6253;&#x6807;&#x7B7E;"><a href="#&#x6253;&#x6807;&#x7B7E;" class="headerlink" title="&#x6253;&#x6807;&#x7B7E;"></a>&#x6253;&#x6807;&#x7B7E;</h3><h3 id="&#x5E38;&#x7528;&#x7684;git&#x547D;&#x4EE4;"><a href="#&#x5E38;&#x7528;&#x7684;git&#x547D;&#x4EE4;" class="headerlink" title="&#x5E38;&#x7528;&#x7684;git&#x547D;&#x4EE4;"></a>&#x5E38;&#x7528;&#x7684;git&#x547D;&#x4EE4;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">git clone &apos;url://&apos;</span><br><span class="line">git add .</span><br><span class="line">git status</span><br><span class="line">git commit -m &apos;&apos;</span><br><span class="line">git log</span><br><span class="line">git pull &lt;&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;&#x540D;&gt; &lt;&#x8FDC;&#x7A0B;&#x5206;&#x652F;&#x540D;&gt;:&lt;&#x672C;&#x5730;&#x5206;&#x652F;&#x540D;&gt; &#x4ECE;&#x8FDC;&#x7A0B;&#x83B7;&#x53D6;&#x6700;&#x65B0;&#x7684;&#x7248;&#x672C;&#x5E76;merge&#x5230;&#x672C;&#x5730;</span><br><span class="line">git push &lt;&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;&#x540D;&gt; &lt;&#x672C;&#x5730;&#x5206;&#x652F;&#x540D;&gt;:&lt;&#x8FDC;&#x7A0B;&#x5206;&#x652F;&#x540D;&gt; &#x5C06;&#x672C;&#x5730;&#x5206;&#x652F;&#x7684;&#x66F4;&#x65B0;&#xFF0C;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;</span><br><span class="line">git push --rebase</span><br><span class="line">git reset --hard HEAD</span><br><span class="line">git merge somebranch</span><br><span class="line">git checkout -b somenewbranch</span><br></pre></td></tr></table></figure>
<h3 id="&#x6CE8;&#x610F;&#x70B9;"><a href="#&#x6CE8;&#x610F;&#x70B9;" class="headerlink" title="&#x6CE8;&#x610F;&#x70B9;"></a>&#x6CE8;&#x610F;&#x70B9;</h3><ol>
<li><p>&#x89E3;&#x51B3;&#x51B2;&#x7A81;&#x4E86;&#xFF0C;&#x4E0D;&#x80FD;&#x5F3A;&#x5236;&#x7684;&#x628A;&#x522B;&#x4EBA;&#x7684;&#x4EE3;&#x7801;&#x76D6;&#x6389;&#x4E86;&#x3002;&#x4E00;&#x822C;&#x8FD9;&#x4E2A;&#x6D41;&#x7A0B;&#xFF0C;&#x5F00;&#x53D1;&#x5B8C;&#x540E;&#x5148;add-&gt;commit&#x540E;&#xFF0C;&#x518D;&#x5148;git pull&#x628A;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x522B;&#x4EBA;&#x7684;&#x66F4;&#x65B0;&#x62C9;&#x4E0B;&#x6765;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x51B2;&#x7A81;&#x5C31;&#x597D;&#x529E;&#xFF0C;&#x5C31;&#x76F4;&#x63A5;&#x628A;&#x81EA;&#x5DF1;&#x7684;&#x4EE3;&#x7801;push&#x5230;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4F46;&#x662F;&#x5C31;&#x662F;&#x8981;&#x4FDD;&#x8BC1;&#x81EA;&#x5DF1;&#x63D0;&#x4EA4;&#x7684;&#x4EE3;&#x7801;&#x662F;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x7684;&#xFF0C;&#x4E0D;&#x80FD;&#x6709;&#x9519;&#x7684;&#x76F4;&#x63A5;push&#x4E0A;&#x53BB;&#x4E86;</p>
</li>
<li><p>&#x5982;&#x679C;&#x628A;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x522B;&#x4EBA;&#x7684;&#x66F4;&#x65B0;pull&#x4E0B;&#x6765;&#xFF0C;&#x51FA;&#x73B0;&#x51B2;&#x7A81;&#x4E86;&#xFF0C;&#x5C31;&#x5F97;&#x5148;&#x628A;&#x51B2;&#x7A81;&#x7684;&#x6587;&#x4EF6;&#x5168;&#x90E8;&#x89E3;&#x51B3;&#x6389;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8D70;&#x4E00;&#x904D;git add-&gt;commit-&gt;push&#x7684;&#x6D41;&#x7A0B;&#x5C31;&#x597D;&#x4E86;</p>
</li>
<li><p>&#x7136;&#x540E;&#x5C31;&#x662F;&#x5B9A;&#x671F;pull&#xFF0C;&#x6700;&#x597D;&#x4E00;&#x5929;&#x4E00;&#x6B21;</p>
</li>
<li><p>pull&#x4E4B;&#x524D;&#x81EA;&#x5DF1;&#x7684;&#x4EE3;&#x7801;&#x8981;&#x5148;git add commit&#x5C31;&#x884C;&#x4E86;</p>
</li>
</ol>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag">#git</a>
          
            <a href="/tags/github/" rel="tag">#github</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/02/git/git学习/" rel="next" title="git学习">
                <i class="fa fa-chevron-left"></i> git学习
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/02/hexo/十分钟学会markdown/" rel="prev" title="十分钟学会markdown">
                十分钟学会markdown <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/02/git/git学习2/"
     data-title="git学习2"
     data-content=""
     data-url="http://yoursite.com/2016/04/02/git/git学习2/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/02/git/git学习2/"
           data-title="git学习2" data-url="http://yoursite.com/2016/04/02/git/git学习2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/thunder.jpg"
               alt="忍者神龟" />
          <p class="site-author-name" itemprop="name">忍者神龟</p>
          <p class="site-description motion-element" itemprop="description">爱打篮球的程序狗</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">58</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">93</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/maqiangThunder" target="_blank" title="github">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ma-qiang-97-67" target="_blank" title="zhihu">
                  
                    <i class="fa fa-zhihu"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2357192812?is_all=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/54292285/" target="_blank" title="douban">
                  
                    <i class="fa fa-douban"></i>
                  
                  douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前期准备"><span class="nav-number">2.</span> <span class="nav-text">前期准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立仓库"><span class="nav-number">2.1.</span> <span class="nav-text">建立仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#克隆远程仓库"><span class="nav-number">2.2.</span> <span class="nav-text">克隆远程仓库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支"><span class="nav-number">3.</span> <span class="nav-text">分支</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建分支"><span class="nav-number">3.1.</span> <span class="nav-text">创建分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切换分支"><span class="nav-number">3.2.</span> <span class="nav-text">切换分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并分支"><span class="nav-number">3.3.</span> <span class="nav-text">合并分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除分支"><span class="nav-number">3.4.</span> <span class="nav-text">删除分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程上传"><span class="nav-number">3.5.</span> <span class="nav-text">远程上传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决冲突"><span class="nav-number">3.6.</span> <span class="nav-text">解决冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打标签"><span class="nav-number">3.7.</span> <span class="nav-text">打标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的git命令"><span class="nav-number">3.8.</span> <span class="nav-text">常用的git命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意点"><span class="nav-number">3.9.</span> <span class="nav-text">注意点</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">忍者神龟</span>
</div>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"thunder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Jami1E0cgfUeRuh2tT7nCTiD-gzGzoHsz", "fIQ3Jv2Nad8zoCKQ8oMxphTh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
