<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="redis,redis入门指南," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x524D;&amp;#x8A00;&amp;#x63A5;&amp;#x4E0B;&amp;#x6765;&amp;#x6211;&amp;#x4EEC;&amp;#x8981;&amp;#x5F00;&amp;#x59CB;&amp;#x5B89;&amp;#x88C5;&amp;#x5E76;&amp;#x521D;&amp;#x6B65;&amp;#x4F7F;&amp;#x7528;redis">
<meta property="og:type" content="article">
<meta property="og:title" content="redis入门指南-准备">
<meta property="og:url" content="http://yoursite.com/2016/05/01/数据库/redis/redis入门指南-准备/index.html">
<meta property="og:site_name" content="一个爬虫工程师的技术博客">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x63A5;&amp;#x4E0B;&amp;#x6765;&amp;#x6211;&amp;#x4EEC;&amp;#x8981;&amp;#x5F00;&amp;#x59CB;&amp;#x5B89;&amp;#x88C5;&amp;#x5E76;&amp;#x521D;&amp;#x6B65;&amp;#x4F7F;&amp;#x7528;redis">
<meta property="og:image" content="http://yoursite.com/2016/05/01/数据库/redis/redis入门指南-准备/1462103387.png">
<meta property="og:image" content="http://yoursite.com/2016/05/01/数据库/redis/redis入门指南-准备/1462104904.png">
<meta property="og:image" content="http://yoursite.com/2016/05/01/数据库/redis/redis入门指南-准备/1462105627.png">
<meta property="og:image" content="http://yoursite.com/2016/05/01/数据库/redis/redis入门指南-准备/1462106172.png">
<meta property="og:image" content="http://yoursite.com/2016/05/01/数据库/redis/redis入门指南-准备/1462107972.png">
<meta property="og:image" content="http://yoursite.com/2016/05/01/数据库/redis/redis入门指南-准备/1462108111.png">
<meta property="og:image" content="http://yoursite.com/2016/05/01/数据库/redis/redis入门指南-准备/1462108184.png">
<meta property="og:image" content="http://yoursite.com/2016/05/01/数据库/redis/redis入门指南-准备/1462108243.png">
<meta property="og:image" content="http://yoursite.com/2016/05/01/数据库/redis/redis入门指南-准备/1462108319.png">
<meta property="og:image" content="http://yoursite.com/2016/05/01/数据库/redis/redis入门指南-准备/1462109533.png">
<meta property="og:image" content="http://yoursite.com/2016/05/01/数据库/redis/redis入门指南-准备/1462109565.png">
<meta property="og:updated_time" content="2016-05-02T12:02:18.157Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis入门指南-准备">
<meta name="twitter:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x63A5;&amp;#x4E0B;&amp;#x6765;&amp;#x6211;&amp;#x4EEC;&amp;#x8981;&amp;#x5F00;&amp;#x59CB;&amp;#x5B89;&amp;#x88C5;&amp;#x5E76;&amp;#x521D;&amp;#x6B65;&amp;#x4F7F;&amp;#x7528;redis">
<meta name="twitter:image" content="http://yoursite.com/2016/05/01/数据库/redis/redis入门指南-准备/1462103387.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6261769725999580000,
      author: '博主'
    }
  };
</script>

  <title> redis入门指南-准备 | 一个爬虫工程师的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7840c40eebaccc88eb16af700e755c7c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一个爬虫工程师的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">thunder</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                redis入门指南-准备
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-01T19:00:00+08:00" content="2016-05-01">
              2016-05-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/redis/" itemprop="url" rel="index">
                    <span itemprop="name">redis</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/01/数据库/redis/redis入门指南-准备/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/01/数据库/redis/redis入门指南-准备/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/01/数据库/redis/redis入门指南-准备/" class="leancloud_visitors" data-flag-title="redis入门指南-准备">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h1><p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x8981;&#x5F00;&#x59CB;&#x5B89;&#x88C5;&#x5E76;&#x521D;&#x6B65;&#x4F7F;&#x7528;redis</p>
<a id="more"></a>
<h1 id="&#x5B89;&#x88C5;redis"><a href="#&#x5B89;&#x88C5;redis" class="headerlink" title="&#x5B89;&#x88C5;redis"></a>&#x5B89;&#x88C5;redis</h1><p>&#x8FD9;&#x91CC;&#x6211;&#x8FD8;&#x662F;&#x5EFA;&#x8BAE;&#x4E0D;&#x8981;&#x5728;windows&#x4E0A;&#x5C1D;&#x8BD5;&#x5B89;&#x88C5;redis, &#x81EA;&#x5DF1;&#x4F7F;&#x7528;&#x865A;&#x62DF;&#x673A;&#x5B89;&#x88C5;&#x4E00;&#x4E2A;linux&#x7CFB;&#x7EDF;(centos&#x6216;&#x8005;Ubuntu&#x90FD;&#x662F;&#x4E0D;&#x9519;&#x7684;&#x9009;&#x62E9;), &#x6211;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x7684;&#x662F;VM&#x5B89;&#x88C5;&#x7684;centos&#x7CFB;&#x7EDF;, centos&#x7684;&#x7248;&#x672C;&#x662F;<br><img src="/2016/05/01/&#x6570;&#x636E;&#x5E93;/redis/redis&#x5165;&#x95E8;&#x6307;&#x5357;-&#x51C6;&#x5907;/1462103387.png" alt=""></p>
<h2 id="&#x7248;&#x672C;&#x8BF4;&#x660E;"><a href="#&#x7248;&#x672C;&#x8BF4;&#x660E;" class="headerlink" title="&#x7248;&#x672C;&#x8BF4;&#x660E;"></a>&#x7248;&#x672C;&#x8BF4;&#x660E;</h2><p>redis&#x7684;&#x7248;&#x672C;&#x89C4;&#x5219;&#x662F;: &#x6B21;&#x7248;&#x672C;(&#x5C0F;&#x6570;&#x70B9;&#x540E;&#x7684;&#x4E00;&#x4F4D;)&#x4E3A;&#x5076;&#x6570;&#x7684;&#x7248;&#x672C;&#x662F;&#x7A33;&#x5B9A;&#x7248;(&#x5982;:2.4, 2.6), &#x5947;&#x6570;&#x7684;&#x8FD9;&#x662F;&#x975E;&#x7A33;&#x5B9A;&#x7684;&#x7248;&#x672C;(&#x5982;:2.5, 2.7)</p>
<h2 id="&#x5728;linux&#x4E0A;&#x5B89;&#x88C5;"><a href="#&#x5728;linux&#x4E0A;&#x5B89;&#x88C5;" class="headerlink" title="&#x5728;linux&#x4E0A;&#x5B89;&#x88C5;"></a>&#x5728;linux&#x4E0A;&#x5B89;&#x88C5;</h2><p>&#x63A8;&#x8350;&#x4E0B;&#x8F7D;&#x7A33;&#x5B9A;&#x7684;&#x7248;&#x672C;, &#x5EFA;&#x8BAE;&#x81EA;&#x5DF1;&#x53BB;&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x5305;, &#x81EA;&#x884C;&#x9009;&#x62E9;&#x7A33;&#x5B9A;&#x7684;&#x7248;&#x672C;, &#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;apt&#x6216;&#x8005;yum&#x8FD9;&#x79CD;&#x5F62;&#x5F0F;&#x5B89;&#x88C5;redis, &#x6211;&#x8FD9;&#x91CC;&#x5B89;&#x88C5;&#x6700;&#x65B0;&#x7684;&#x7A33;&#x5B9A;&#x7248;&#x672C;3.0.7, &#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x652F;&#x6301;&#x96C6;&#x7FA4;, &#x4E5F;&#x5C31;&#x662F;&#x5206;&#x5E03;&#x5F0F;&#x7279;&#x6027;&#x7684;redis<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget http://download.redis.io/releases/redis-3.0.7.tar.gz</span><br><span class="line">cd redis-3.0.7</span><br><span class="line">make </span><br><span class="line">make install</span><br><span class="line">make test</span><br></pre></td></tr></table></figure></p>
<h2 id="&#x542F;&#x52A8;&#x548C;&#x505C;&#x6B62;redis"><a href="#&#x542F;&#x52A8;&#x548C;&#x505C;&#x6B62;redis" class="headerlink" title="&#x542F;&#x52A8;&#x548C;&#x505C;&#x6B62;redis"></a>&#x542F;&#x52A8;&#x548C;&#x505C;&#x6B62;redis</h2><p>redis&#x6709;&#x4E00;&#x4E9B;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;, &#x5982;&#x4E0B;&#x8868;:<br><img src="/2016/05/01/&#x6570;&#x636E;&#x5E93;/redis/redis&#x5165;&#x95E8;&#x6307;&#x5357;-&#x51C6;&#x5907;/1462104904.png" alt=""><br>&#x4F46;&#x662F;&#x6700;&#x5E38;&#x7528;&#x7684;&#x5C31;&#x662F;<code>redis-server</code> &#x548C; <code>redis-cli</code><br>redis-server: &#x7BA1;&#x7406;redis&#x670D;&#x52A1;(&#x542F;&#x505C;redis&#x670D;&#x52A1;)<br>redis-cli: redis&#x7684;&#x547D;&#x4EE4;&#x884C;&#x5BA2;&#x6237;&#x7AEF;<br>&#x5728;&#x6211;&#x4EEC;&#x4F7F;&#x7528;<code>make install</code>&#x547D;&#x4EE4;&#x4E4B;&#x540E;, redis&#x4E2D;&#x7684;&#x8FD9;&#x4E9B;&#x7A0B;&#x5E8F;&#x4F1A;&#x81EA;&#x52A8;&#x590D;&#x5236;&#x5230;<code>/usr/local/bin/</code>&#x76EE;&#x5F55;&#x4E0B;&#x9762;, &#x6240;&#x4EE5;&#x76F4;&#x63A5;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x7A0B;&#x5E8F;, &#x4E0D;&#x9700;&#x8981;&#x989D;&#x5916;&#x7684;&#x914D;&#x7F6E;</p>
<h3 id="&#x542F;&#x52A8;redis"><a href="#&#x542F;&#x52A8;redis" class="headerlink" title="&#x542F;&#x52A8;redis"></a>&#x542F;&#x52A8;redis</h3><h4 id="&#x76F4;&#x63A5;&#x542F;&#x52A8;"><a href="#&#x76F4;&#x63A5;&#x542F;&#x52A8;" class="headerlink" title="&#x76F4;&#x63A5;&#x542F;&#x52A8;"></a>&#x76F4;&#x63A5;&#x542F;&#x52A8;</h4><p>&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x9002;&#x7528;&#x4E8E;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x4E2D;, &#x4F7F;&#x7528;<code>redis-server</code><br><code>redis-server --port 6379</code><br>&#x8FD9;&#x91CC;&#x6307;&#x5B9A;&#x4E86;&#x7AEF;&#x53E3;&#x53F7;, 6379&#x5C31;&#x662F;redis&#x9ED8;&#x8BA4;&#x7684;&#x7AEF;&#x53E3;&#x53F7;</p>
<h4 id="&#x4F7F;&#x7528;&#x521D;&#x59CB;&#x5316;&#x811A;&#x672C;&#x542F;&#x52A8;"><a href="#&#x4F7F;&#x7528;&#x521D;&#x59CB;&#x5316;&#x811A;&#x672C;&#x542F;&#x52A8;" class="headerlink" title="&#x4F7F;&#x7528;&#x521D;&#x59CB;&#x5316;&#x811A;&#x672C;&#x542F;&#x52A8;"></a>&#x4F7F;&#x7528;&#x521D;&#x59CB;&#x5316;&#x811A;&#x672C;&#x542F;&#x52A8;</h4><p>&#x5728;redis&#x6E90;&#x4EE3;&#x7801;&#x4E2D;&#x5DF2;&#x7ECF;&#x7ED9;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x521D;&#x59CB;&#x5316;&#x811A;&#x672C;&#x6A21;&#x7248;: <code>/redis-3.0.7/utils/redis_init_script</code>, &#x5185;&#x5BB9;&#x5176;&#x5B9E;&#x5F88;&#x7B80;&#x5355;<br><img src="/2016/05/01/&#x6570;&#x636E;&#x5E93;/redis/redis&#x5165;&#x95E8;&#x6307;&#x5357;-&#x51C6;&#x5907;/1462105627.png" alt=""></p>
<ol>
<li><p>&#x590D;&#x5236;&#x521D;&#x59CB;&#x5316;&#x811A;&#x672C;&#x6A21;&#x7248;&#x5230;<code>/etc/init.d/</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp redis_init_script /etc/init.d/redis_6379</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x590D;&#x5236;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5230;<code>/etc/redis/</code><br>redis&#x6E90;&#x4EE3;&#x7801;&#x4E2D;&#x6709;redis&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;<code>/redis-3.0.7/redis.conf</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /etc/redis</span><br><span class="line">cp /redis-3.0.7/redis.conf /etc/redis/6379.conf</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x4FEE;&#x6539;redis&#x914D;&#x7F6E;&#x6587;&#x4EF6;<br><img src="/2016/05/01/&#x6570;&#x636E;&#x5E93;/redis/redis&#x5165;&#x95E8;&#x6307;&#x5357;-&#x51C6;&#x5907;/1462106172.png" alt=""><br>&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x6C42;&#x8FDB;&#x884C;&#x66F4;&#x6539;&#x76F8;&#x5173;&#x914D;&#x7F6E;<br>&#x6211;&#x4EEC;&#x4E3A;&#x4E86;&#x8BA9;redis&#x5728;&#x540E;&#x53F0;&#x8FD0;&#x884C;, &#x9700;&#x8981;&#x4FEE;&#x6539;<code>daemonize=yes</code>&#x9ED8;&#x8BA4;&#x662F;no&#x7684;</p>
</li>
<li><p>&#x542F;&#x52A8;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/redis_6379 start</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x968F;&#x7CFB;&#x7EDF;&#x81EA;&#x52A8;&#x542F;&#x52A8;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chkconfig redis_6379 on</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>&#x6267;&#x884C;&#x4E4B;&#x540E;&#x4F1A;&#x51FA;&#x73B0;<code>service redis_6379 does not support chkconfig</code><br>&#x5728;<code>redis_6379</code>&#x7684;&#x6700;&#x524D;&#x9762;&#x52A0;&#x5165;&#x4E0B;&#x9762;&#x4E24;&#x884C;, &#x518D;&#x6267;&#x884C;&#x4E00;&#x904D;&#x5C31;ok&#x4E86;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># chkconfig:   2345 90 10</span><br><span class="line"># description:  Redis is a persistent key-value database</span><br></pre></td></tr></table></figure></p>
<h3 id="&#x505C;&#x6B62;"><a href="#&#x505C;&#x6B62;" class="headerlink" title="&#x505C;&#x6B62;"></a>&#x505C;&#x6B62;</h3><p>&#x7531;&#x4E8E;&#x5F3A;&#x884C;&#x505C;&#x6B62;redis&#x4F1A;&#x5BFC;&#x81F4;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x80FD;&#x540C;&#x6B65;&#x5230;&#x786C;&#x76D8;, &#x6240;&#x4EE5;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x6B63;&#x786E;&#x7684;&#x65B9;&#x5F0F;&#x505C;&#x6B62;redis:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli SHUTDOWN</span><br></pre></td></tr></table></figure></p>
<h2 id="redis&#x547D;&#x4EE4;&#x884C;&#x5BA2;&#x6237;&#x7AEF;"><a href="#redis&#x547D;&#x4EE4;&#x884C;&#x5BA2;&#x6237;&#x7AEF;" class="headerlink" title="redis&#x547D;&#x4EE4;&#x884C;&#x5BA2;&#x6237;&#x7AEF;"></a>redis&#x547D;&#x4EE4;&#x884C;&#x5BA2;&#x6237;&#x7AEF;</h2><p>&#x6211;&#x4EEC;&#x5F00;&#x59CB;&#x4F7F;&#x7528;<code>redis-cli</code>&#x6765;&#x5B66;&#x4E60;&#x4F7F;&#x7528;redis</p>
<h3 id="&#x53D1;&#x9001;&#x547D;&#x4EE4;"><a href="#&#x53D1;&#x9001;&#x547D;&#x4EE4;" class="headerlink" title="&#x53D1;&#x9001;&#x547D;&#x4EE4;"></a>&#x53D1;&#x9001;&#x547D;&#x4EE4;</h3><p>&#x73B0;&#x5728;&#x6709;&#x4E24;&#x79CD;&#x6A21;&#x5F0F;, &#x4E00;&#x79CD;&#x662F;&#x5C06;&#x547D;&#x4EE4;&#x4F5C;&#x4E3A;redis-cli&#x7684;&#x53C2;&#x6570;&#x6267;&#x884C;, &#x4E00;&#x79CD;&#x662F;&#x4EA4;&#x4E92;&#x6A21;&#x5F0F;</p>
<ol>
<li><p>&#x547D;&#x4EE4;&#x53C2;&#x6570;&#x6A21;&#x5F0F;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># &#x8FDE;&#x63A5;redis, &#x662F;&#x4E0D;&#x662F;&#x548C;mysql&#x5F88;&#x50CF;</span><br><span class="line">redis-cli -h 127.0.0.1 -p 6379</span><br><span class="line"># &#x6D4B;&#x8BD5;&#x5BA2;&#x6237;&#x7AEF;&#x548C;redis&#x670D;&#x52A1;&#x7684;&#x8FDE;&#x63A5;, &#x5982;&#x679C;&#x8FD4;&#x56DE;PONG, &#x5219;&#x8868;&#x793A;&#x6B63;&#x5E38;</span><br><span class="line">redis-cli ping</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x4EA4;&#x4E92;&#x6A21;&#x5F0F;<br><img src="/2016/05/01/&#x6570;&#x636E;&#x5E93;/redis/redis&#x5165;&#x95E8;&#x6307;&#x5357;-&#x51C6;&#x5907;/1462107972.png" alt=""></p>
</li>
</ol>
<h3 id="&#x547D;&#x4EE4;&#x8FD4;&#x56DE;&#x503C;"><a href="#&#x547D;&#x4EE4;&#x8FD4;&#x56DE;&#x503C;" class="headerlink" title="&#x547D;&#x4EE4;&#x8FD4;&#x56DE;&#x503C;"></a>&#x547D;&#x4EE4;&#x8FD4;&#x56DE;&#x503C;</h3><p>&#x6267;&#x884C;&#x4E00;&#x6761;&#x547D;&#x4EE4;, &#x8FD4;&#x56DE;&#x503C;&#x6211;&#x4EEC;&#x5F88;&#x5173;&#x7CFB;, &#x547D;&#x4EE4;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x6709;5&#x79CD;&#x7C7B;&#x578B;</p>
<ol>
<li>&#x72B6;&#x6001;&#x56DE;&#x590D;<br>&#x6700;&#x7B80;&#x5355;, &#x5982;&#x4E0A;&#x9762;&#x7684;ping&#x6267;&#x884C;&#x8FD4;&#x56DE;PONG</li>
<li>&#x9519;&#x8BEF;&#x56DE;&#x590D;<br><img src="/2016/05/01/&#x6570;&#x636E;&#x5E93;/redis/redis&#x5165;&#x95E8;&#x6307;&#x5357;-&#x51C6;&#x5907;/1462108111.png" alt=""></li>
<li>&#x6574;&#x6570;&#x56DE;&#x590D;<br><img src="/2016/05/01/&#x6570;&#x636E;&#x5E93;/redis/redis&#x5165;&#x95E8;&#x6307;&#x5357;-&#x51C6;&#x5907;/1462108184.png" alt=""></li>
<li>&#x5B57;&#x7B26;&#x4E32;&#x56DE;&#x590D;<br>&#x6700;&#x5E38;&#x89C1;&#x7C7B;&#x578B;, &#x5982;&#x679C;&#x7ED3;&#x679C;&#x662F;&#x7A7A;,&#x5219;&#x8FD4;&#x56DE;(nil)<br><img src="/2016/05/01/&#x6570;&#x636E;&#x5E93;/redis/redis&#x5165;&#x95E8;&#x6307;&#x5357;-&#x51C6;&#x5907;/1462108243.png" alt=""></li>
<li>&#x591A;&#x884C;&#x5B57;&#x7B26;&#x4E32;&#x56DE;&#x590D;<br><img src="/2016/05/01/&#x6570;&#x636E;&#x5E93;/redis/redis&#x5165;&#x95E8;&#x6307;&#x5357;-&#x51C6;&#x5907;/1462108319.png" alt=""></li>
</ol>
<h2 id="&#x914D;&#x7F6E;"><a href="#&#x914D;&#x7F6E;" class="headerlink" title="&#x914D;&#x7F6E;"></a>&#x914D;&#x7F6E;</h2><p>redis&#x542F;&#x52A8;&#x670D;&#x52A1;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x989D;&#x5916;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;, &#x4F1A;&#x8986;&#x76D6;&#x539F;&#x6765;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;, &#x53E6;&#x5916;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x884C;&#x65B9;&#x5F0F;&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;(&#x90E8;&#x5206;)</p>
<h2 id="&#x591A;&#x6570;&#x636E;&#x5E93;"><a href="#&#x591A;&#x6570;&#x636E;&#x5E93;" class="headerlink" title="&#x591A;&#x6570;&#x636E;&#x5E93;"></a>&#x591A;&#x6570;&#x636E;&#x5E93;</h2><p>&#x6211;&#x4EEC;&#x8BD5;&#x7740;&#x7528;&#x56FE;&#x5F62;&#x5316;&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x865A;&#x62DF;&#x673A;&#x4E2D;&#x7684;redis</p>
<h3 id="&#x5F00;&#x542F;&#x8FDC;&#x7A0B;&#x8BBF;&#x95EE;"><a href="#&#x5F00;&#x542F;&#x8FDC;&#x7A0B;&#x8BBF;&#x95EE;" class="headerlink" title="&#x5F00;&#x542F;&#x8FDC;&#x7A0B;&#x8BBF;&#x95EE;"></a>&#x5F00;&#x542F;&#x8FDC;&#x7A0B;&#x8BBF;&#x95EE;</h3><p>&#x8981;&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;redis, &#x9700;&#x8981;&#x914D;&#x7F6E;&#x4E24;&#x4E2A;&#x5730;&#x65B9;</p>
<ol>
<li>&#x4FEE;&#x6539;config<br>&#x4FEE;&#x6539;<code>bind 0.0.0.0</code></li>
<li>&#x6DFB;&#x52A0;6379&#x7AEF;&#x53E3;&#x5230;&#x9632;&#x706B;&#x5899;<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysconfig/iptables</span><br><span class="line"># &#x6DFB;&#x52A0;</span><br><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 6379 -j ACCEPT</span><br><span class="line"># &#x91CD;&#x542F;&#x9632;&#x706B;&#x5899;</span><br><span class="line">service iptables restart</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="redis-desktop-manager"><a href="#redis-desktop-manager" class="headerlink" title="redis desktop manager"></a>redis desktop manager</h3><p><img src="/2016/05/01/&#x6570;&#x636E;&#x5E93;/redis/redis&#x5165;&#x95E8;&#x6307;&#x5357;-&#x51C6;&#x5907;/1462109533.png" alt=""></p>
<h3 id="&#x591A;&#x6570;&#x636E;&#x5E93;-1"><a href="#&#x591A;&#x6570;&#x636E;&#x5E93;-1" class="headerlink" title="&#x591A;&#x6570;&#x636E;&#x5E93;"></a>&#x591A;&#x6570;&#x636E;&#x5E93;</h3><p><img src="/2016/05/01/&#x6570;&#x636E;&#x5E93;/redis/redis&#x5165;&#x95E8;&#x6307;&#x5357;-&#x51C6;&#x5907;/1462109565.png" alt=""><br>&#x6211;&#x4EEC;&#x5F88;&#x76F4;&#x89C2;&#x7684;&#x770B;&#x5230;, redis&#x4E2D;&#x6709;16&#x4E2A;&#x6570;&#x636E;&#x5E93;, &#x540D;&#x5B57;&#x4ECE;0&#x5230;15, &#x5BA2;&#x6237;&#x7AEF;&#x4E0E;redis&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x540E;&#x4F1A;&#x81EA;&#x52A8;&#x9009;&#x62E9;0&#x53F7;&#x6570;&#x636E;&#x5E93;</p>
<h1 id="&#x53C2;&#x8003;"><a href="#&#x53C2;&#x8003;" class="headerlink" title="&#x53C2;&#x8003;"></a>&#x53C2;&#x8003;</h1><p><a href="">redis&#x5165;&#x95E8;&#x6307;&#x5357;</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag">#redis</a>
          
            <a href="/tags/redis入门指南/" rel="tag">#redis入门指南</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/01/数据库/redis/redis入门指南-简介/" rel="next" title="redis入门指南-简介">
                <i class="fa fa-chevron-left"></i> redis入门指南-简介
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/01/数据库/redis/redis入门指南-入门/" rel="prev" title="redis入门指南-入门">
                redis入门指南-入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/01/数据库/redis/redis入门指南-准备/"
     data-title="redis入门指南-准备"
     data-content=""
     data-url="http://yoursite.com/2016/05/01/数据库/redis/redis入门指南-准备/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/01/数据库/redis/redis入门指南-准备/"
           data-title="redis入门指南-准备" data-url="http://yoursite.com/2016/05/01/数据库/redis/redis入门指南-准备/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/thunder.jpg"
               alt="忍者神龟" />
          <p class="site-author-name" itemprop="name">忍者神龟</p>
          <p class="site-description motion-element" itemprop="description">爱打篮球的程序狗</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">92</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/maqiangThunder" target="_blank" title="github">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ma-qiang-97-67" target="_blank" title="zhihu">
                  
                    <i class="fa fa-zhihu"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2357192812?is_all=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/54292285/" target="_blank" title="douban">
                  
                    <i class="fa fa-douban"></i>
                  
                  douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装redis"><span class="nav-number">2.</span> <span class="nav-text">安装redis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#版本说明"><span class="nav-number">2.1.</span> <span class="nav-text">版本说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在linux上安装"><span class="nav-number">2.2.</span> <span class="nav-text">在linux上安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动和停止redis"><span class="nav-number">2.3.</span> <span class="nav-text">启动和停止redis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动redis"><span class="nav-number">2.3.1.</span> <span class="nav-text">启动redis</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直接启动"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">直接启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用初始化脚本启动"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">使用初始化脚本启动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#停止"><span class="nav-number">2.3.2.</span> <span class="nav-text">停止</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis命令行客户端"><span class="nav-number">2.4.</span> <span class="nav-text">redis命令行客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#发送命令"><span class="nav-number">2.4.1.</span> <span class="nav-text">发送命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令返回值"><span class="nav-number">2.4.2.</span> <span class="nav-text">命令返回值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">2.5.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多数据库"><span class="nav-number">2.6.</span> <span class="nav-text">多数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开启远程访问"><span class="nav-number">2.6.1.</span> <span class="nav-text">开启远程访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis-desktop-manager"><span class="nav-number">2.6.2.</span> <span class="nav-text">redis desktop manager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多数据库-1"><span class="nav-number">2.6.3.</span> <span class="nav-text">多数据库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">忍者神龟</span>
</div>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"thunder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Jami1E0cgfUeRuh2tT7nCTiD-gzGzoHsz", "fIQ3Jv2Nad8zoCKQ8oMxphTh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
