<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mysql,优化,show命令," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x524D;&amp;#x8A00;&amp;#x6709;&amp;#x65F6;&amp;#x5019;&amp;#x6211;&amp;#x4EEC;&amp;#x5E76;&amp;#x4E0D;&amp;#x5173;&amp;#x5FC3;mysql&amp;#x7684;&amp;#x8FD0;&amp;#x884C;&amp;#x60C5;&amp;#x51B5;, &amp;#x4F46;&amp;#x662F;&amp;#x6709;&amp;#x4E00;&amp;#x5929;&amp;#x6211;&amp;#x4EEC;&amp;#x5728;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="MYSQL优化-show命令">
<meta property="og:url" content="http://yoursite.com/2016/04/02/数据库/mysql/mysql优化/MYSQL优化-show命令/index.html">
<meta property="og:site_name" content="一个爬虫工程师的技术博客">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x6709;&amp;#x65F6;&amp;#x5019;&amp;#x6211;&amp;#x4EEC;&amp;#x5E76;&amp;#x4E0D;&amp;#x5173;&amp;#x5FC3;mysql&amp;#x7684;&amp;#x8FD0;&amp;#x884C;&amp;#x60C5;&amp;#x51B5;, &amp;#x4F46;&amp;#x662F;&amp;#x6709;&amp;#x4E00;&amp;#x5929;&amp;#x6211;&amp;#x4EEC;&amp;#x5728;&amp;">
<meta property="og:updated_time" content="2016-04-17T08:15:35.140Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MYSQL优化-show命令">
<meta name="twitter:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x6709;&amp;#x65F6;&amp;#x5019;&amp;#x6211;&amp;#x4EEC;&amp;#x5E76;&amp;#x4E0D;&amp;#x5173;&amp;#x5FC3;mysql&amp;#x7684;&amp;#x8FD0;&amp;#x884C;&amp;#x60C5;&amp;#x51B5;, &amp;#x4F46;&amp;#x662F;&amp;#x6709;&amp;#x4E00;&amp;#x5929;&amp;#x6211;&amp;#x4EEC;&amp;#x5728;&amp;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6261769725999580000,
      author: '博主'
    }
  };
</script>

  <title> MYSQL优化-show命令 | 一个爬虫工程师的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7840c40eebaccc88eb16af700e755c7c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一个爬虫工程师的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">thunder</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MYSQL优化-show命令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-02T22:59:16+08:00" content="2016-04-02">
              2016-04-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/mysql优化/" itemprop="url" rel="index">
                    <span itemprop="name">mysql优化</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/02/数据库/mysql/mysql优化/MYSQL优化-show命令/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/02/数据库/mysql/mysql优化/MYSQL优化-show命令/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/02/数据库/mysql/mysql优化/MYSQL优化-show命令/" class="leancloud_visitors" data-flag-title="MYSQL优化-show命令">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h2><p>&#x6709;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x5E76;&#x4E0D;&#x5173;&#x5FC3;mysql&#x7684;&#x8FD0;&#x884C;&#x60C5;&#x51B5;, &#x4F46;&#x662F;&#x6709;&#x4E00;&#x5929;&#x6211;&#x4EEC;&#x5728;&#x8FD0;&#x884C;&#x4E00;&#x4E2A;sql&#x8BED;&#x53E5;&#x7684;&#x65F6;&#x5019;,&#x6267;&#x884C;&#x975E;&#x5E38;&#x6162;&#x7684;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x60F3;&#x77E5;&#x9053;&#x8FD9;&#x4E2A;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x7A76;&#x7ADF;&#x662F;&#x600E;&#x4E48;&#x6837;,mysql&#x7684;&#x95EE;&#x9898;&#x51FA;&#x5728;&#x54EA;&#x91CC;,&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x8981;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x67E5;&#x770B;mysql&#x7684;&#x8FD0;&#x884C;&#x60C5;&#x51B5;</p>
<a id="more"></a>
<h2 id="show&#x547D;&#x4EE4;"><a href="#show&#x547D;&#x4EE4;" class="headerlink" title="show&#x547D;&#x4EE4;"></a>show&#x547D;&#x4EE4;</h2><p><strong>SHOW CHARACTER SET</strong></p>
<p>&#x663E;&#x793A;&#x6240;&#x6709;&#x53EF;&#x7528;&#x7684;&#x5B57;&#x7B26;&#x96C6;</p>
<pre>SHOW CHARACTER SET;
SHOW CHARACTER SET LIKE &apos;latin%&apos;;</pre>

<p><strong>SHOW COLLATION</strong></p>
<p>&#x8F93;&#x51FA;&#x5305;&#x62EC;&#x6240;&#x6709;&#x53EF;&#x7528;&#x7684;&#x5B57;&#x7B26;&#x96C6;</p>
<pre>SHOW COLLATION;
SHOW COLLATION LIKE &apos;latin1%&apos;;</pre>

<p><strong>SHOW COLUMNS</strong></p>
<p>&#x663E;&#x793A;&#x5728;&#x4E00;&#x4E2A;&#x7ED9;&#x5B9A;&#x8868;&#x4E2D;&#x7684;&#x5404;&#x5217;&#x7684;&#x4FE1;&#x606F;,&#x5BF9;&#x4E8E;&#x89C6;&#x56FE;&#xFF0C;&#x672C;&#x8BED;&#x53E5;&#x4E5F;&#x8D77;&#x4F5C;&#x7528;&#x3002;</p>
<pre>SHOW COLUMNS FROM mydb.mytable;
SHOW COLUMNS FROM mytable FROM mydb;</pre>

<p><strong>SHOW CREATE DATABASE</strong></p>
<p>&#x663E;&#x793A;&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#x7ED9;&#x5B9A;&#x6570;&#x636E;&#x5E93;CREATE DATABASE&#x8BED;&#x53E5;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;SHOW CREATE SCHEMA&#x3002;</p>
<pre>SHOW CREATE DATABASE test;
SHOW CREATE DATABASE test\G;</pre>

<p><strong>SHOW CREATE TABLE</strong></p>
<pre>SHOW CREATE TABLE java;
SHOW CREATE TABLE java\G;</pre>

<p><strong>SHOW DATABASES</strong></p>
<p>SHOW DATABASES&#x53EF;&#x4EE5;&#x5728;MySQL&#x670D;&#x52A1;&#x5668;&#x4E3B;&#x673A;&#x4E0A;&#x5217;&#x4E3E;&#x6570;&#x636E;&#x5E93;&#x3002;&#x60A8;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;mysqlshow&#x547D;&#x4EE4;&#x5F97;&#x5230;&#x6B64;&#x6E05;&#x5355;&#x3002;&#x60A8;&#x53EA;&#x80FD;&#x770B;&#x5230;&#x60A8;&#x62E5;&#x6709;&#x67D0;&#x4E9B;&#x6743;&#x9650;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x9664;&#x975E;&#x60A8;&#x62E5;&#x6709;&#x5168;&#x5C40;SHOW DATABASES&#x6743;&#x9650;&#x3002;</p>
<pre>SHOW DATABASES;</pre>

<p><strong>SHOW ENGINE</strong></p>
<p>SHOW ENGINE&#x663E;&#x793A;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x7684;&#x65E5;&#x5FD7;&#x6216;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#x3002;&#x76EE;&#x524D;&#x652F;&#x6301;&#x4EE5;&#x4E0B;&#x8BED;&#x53E5;&#xFF1A;</p>
<pre>SHOW ENGINE BDB LOGS;
SHOW ENGINE INNODB STATUS;</pre>

<p><strong>SHOW ENGINES</strong></p>
<p>SHOW ENGINES&#x663E;&#x793A;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x7684;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#x3002;&#x5BF9;&#x4E8E;&#x68C0;&#x67E5;&#x4E00;&#x4E2A;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x662F;&#x5426;&#x88AB;&#x652F;&#x6301;&#xFF0C;&#x6216;&#x8005;&#x5BF9;&#x4E8E;&#x67E5;&#x770B;&#x9ED8;&#x8BA4;&#x5F15;&#x64CE;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x672C;&#x8BED;&#x53E5;&#x5341;&#x5206;&#x6709;&#x7528;&#x3002;</p>
<pre>SHOW ENGINES;
SHOW ENGINES\G;</pre>

<p><strong>SHOW ERRORS</strong></p>
<p>&#x8BE5;&#x8BED;&#x53E5;&#x53EA;&#x663E;&#x793A;&#x9519;&#x8BEF;&#xFF0C;&#x4E0D;&#x540C;&#x65F6;&#x663E;&#x793A;&#x9519;&#x8BEF;&#x3001;&#x8B66;&#x544A;&#x548C;&#x6CE8;&#x610F;&#x3002;</p>
<pre>SHOW COUNT(*) ERRORS;
SHOW ERRORS;</pre>

<p><strong>SHOW GRANTS</strong></p>
<pre>SHOW GRANTS;
SHOW GRANTS FOR user;
SHOW GRANTS FOR CURRENT_USER;
SHOW GRANTS FOR CURRENT_USER();</pre>

<p><strong>SHOW INDEX</strong></p>
<p>SHOW INDEX&#x4F1A;&#x8FD4;&#x56DE;&#x8868;&#x7D22;&#x5F15;&#x4FE1;&#x606F;&#x3002;</p>
<pre>SHOW INDEX FROM mydb.mytable;
SHOW INDEX FROM mytable FROM mydb;</pre>

<p><strong>SHOW INNODB STATUS</strong></p>
<p>&#x8FD9;&#x662F;SHOW ENGINE INNODB STATUS&#x7684;&#x540C;&#x4E49;&#x8BCD;&#xFF0C;&#x4F46;&#x4E0D;&#x8D5E;&#x6210;&#x4F7F;&#x7528;&#x3002;</p>
<p><strong>SHOW LOGS</strong></p>
<p>&#x8FD9;&#x662F;SHOW ENGINE BDB LOGS&#x7684;&#x540C;&#x4E49;&#x8BCD;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x8D5E;&#x6210;&#x4F7F;&#x7528;&#x3002;</p>
<p><strong>SHOW OPEN TABLES</strong></p>
<p>&#x5217;&#x4E3E;&#x5728;&#x8868;&#x7F13;&#x5B58;&#x4E2D;&#x5F53;&#x524D;&#x88AB;&#x6253;&#x5F00;&#x7684;&#x975E;TEMPORARY&#x8868;&#x3002;</p>
<pre>SHOW OPEN TABLES;</pre>

<p><strong>SHOW PRIVILEGES</strong></p>
<p>&#x663E;&#x793A;MySQL&#x670D;&#x52A1;&#x5668;&#x652F;&#x6301;&#x7684;&#x7CFB;&#x7EDF;&#x6743;&#x9650;&#x6E05;&#x5355;&#x3002;&#x786E;&#x5207;&#x7684;&#x8F93;&#x51FA;&#x6839;&#x636E;&#x60A8;&#x7684;&#x670D;&#x52A1;&#x5668;&#x7684;&#x7248;&#x672C;&#x800C;&#x5B9A;</p>
<pre>SHOW PRIVILEGES;</pre>

<p><strong>SHOW PROCESSLIST</strong></p>
<p>&#x663E;&#x793A;&#x54EA;&#x4E9B;&#x7EBF;&#x7A0B;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x3002;&#x60A8;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<strong>mysqladmin processlist</strong>&#x8BED;&#x53E5;&#x5F97;&#x5230;&#x6B64;&#x4FE1;&#x606F;&#x3002;&#x5982;&#x679C;&#x60A8;&#x6709;SUPER&#x6743;&#x9650;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x3002;&#x5426;&#x5219;&#xFF0C;&#x60A8;&#x53EA;&#x80FD;&#x770B;&#x5230;&#x60A8;&#x81EA;&#x5DF1;&#x7684;&#x7EBF;&#x7A0B;</p>
<p><strong>SHOW STATUS</strong></p>
<p>&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x5668;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#x3002;&#x6B64;&#x4FE1;&#x606F;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<strong>mysqladmin extended-status</strong>&#x547D;&#x4EE4;&#x83B7;&#x5F97;&#x3002;</p>
<pre>SHOW STATUS;</pre>

<p><strong>SHOW TABLE STATUS</strong></p>
<p>SHOW TABLE STATUS&#x7684;&#x6027;&#x8D28;&#x4E0E;SHOW TABLE&#x7C7B;&#x4F3C;&#xFF0C;&#x4E0D;&#x8FC7;&#xFF0C;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x6BCF;&#x4E2A;&#x8868;&#x7684;&#x5927;&#x91CF;&#x4FE1;&#x606F;&#x3002;&#x60A8;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<strong>mysqlshow &#x2013;status **</strong>_db<em>name</em>**&#x547D;&#x4EE4;&#x5F97;&#x5230;&#x6B64;&#x6E05;&#x5355;&#x3002;</p>
<p>&#x672C;&#x8BED;&#x53E5;&#x4E5F;&#x663E;&#x793A;&#x89C6;&#x56FE;&#x4FE1;&#x606F;&#x3002;</p>
<pre>SHOW TABLE STATUS;
SHOW TABLE STATUS FROM test;</pre>

<p><strong>SHOW TABLES</strong></p>
<p>SHOW TABLES&#x5217;&#x4E3E;&#x4E86;&#x7ED9;&#x5B9A;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x975E;TEMPORARY&#x8868;&#x3002;&#x60A8;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<strong>mysqlshow **</strong>_db<em>name</em>**&#x547D;&#x4EE4;&#x5F97;&#x5230;&#x6B64;&#x6E05;&#x5355;&#x3002;</p>
<pre>SHOW TABLES;</pre>

<p><strong>SHOW TRIGGERS</strong></p>
<p>SHOW TRIGGERS&#x5217;&#x51FA;&#x4E86;&#x76EE;&#x524D;&#x88AB;MySQL&#x670D;&#x52A1;&#x5668;&#x5B9A;&#x4E49;&#x7684;&#x89E6;&#x53D1;&#x7A0B;&#x5E8F;&#x3002;</p>
<pre>SHOW TRIGGERS;</pre>

<p><strong>SHOW VARIABLES</strong></p>
<pre>SHOW VARIABLES;
SHOW GLOBAL VARIABLES;
SHOW SESSION VARIABLES;
SHOW VARIABLES LIKE &apos;have%&apos;;</pre>

<p><strong>SHOW WARNINGS</strong></p>
<p>&#x663E;&#x793A;&#x7531;&#x4E0A;&#x4E00;&#x4E2A;&#x751F;&#x6210;&#x6D88;&#x606F;&#x7684;&#x8BED;&#x53E5;&#x5BFC;&#x81F4;&#x7684;&#x9519;&#x8BEF;&#x3001;&#x8B66;&#x544A;&#x548C;&#x6CE8;&#x610F;&#x6D88;&#x606F;&#x3002;&#x5982;&#x679C;&#x4E0A;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;&#x8868;&#x7684;&#x8BED;&#x53E5;&#x672A;&#x751F;&#x6210;&#x6D88;&#x606F;&#xFF0C;&#x5219;&#x4EC0;&#x4E48;&#x4E5F;&#x4E0D;&#x663E;&#x793A;&#x3002;SHOW ERRORS&#x662F;&#x5176;&#x76F8;&#x5173;&#x8BED;&#x53E5;&#xFF0C;&#x53EA;&#x663E;&#x793A;&#x9519;&#x8BEF;&#x3002;</p>
<pre>SHOW COUNT(*) WARNINGS;
SHOW WARNINGS;</pre>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag">#mysql</a>
          
            <a href="/tags/优化/" rel="tag">#优化</a>
          
            <a href="/tags/show命令/" rel="tag">#show命令</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/02/数据库/mysql/mysql优化/myISAM和innoDB引擎/" rel="next" title="myISAM和innoDB引擎">
                <i class="fa fa-chevron-left"></i> myISAM和innoDB引擎
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/02/数据库/mysql/mysql优化/MYSQL优化-慢查询/" rel="prev" title="MYSQL优化-慢查询">
                MYSQL优化-慢查询 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/02/数据库/mysql/mysql优化/MYSQL优化-show命令/"
     data-title="MYSQL优化-show命令"
     data-content=""
     data-url="http://yoursite.com/2016/04/02/数据库/mysql/mysql优化/MYSQL优化-show命令/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/02/数据库/mysql/mysql优化/MYSQL优化-show命令/"
           data-title="MYSQL优化-show命令" data-url="http://yoursite.com/2016/04/02/数据库/mysql/mysql优化/MYSQL优化-show命令/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/thunder.jpg"
               alt="忍者神龟" />
          <p class="site-author-name" itemprop="name">忍者神龟</p>
          <p class="site-description motion-element" itemprop="description">爱打篮球的程序狗</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/maqiangThunder" target="_blank" title="github">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ma-qiang-97-67" target="_blank" title="zhihu">
                  
                    <i class="fa fa-zhihu"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2357192812?is_all=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/54292285/" target="_blank" title="douban">
                  
                    <i class="fa fa-douban"></i>
                  
                  douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#show命令"><span class="nav-number">2.</span> <span class="nav-text">show命令</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">忍者神龟</span>
</div>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"thunder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Jami1E0cgfUeRuh2tT7nCTiD-gzGzoHsz", "fIQ3Jv2Nad8zoCKQ8oMxphTh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
